@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  background: hsl(0, 0%, 98%);
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  margin: 10px;
  max-width: 365px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header h1 {
  font-weight: 200;
}

.header h2 {
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 20px;
}

.header p {
  font-weight: 200;
  text-align: center;
  font-size: 18px;
}

.card {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  border-radius: 7px;
  padding: 30px;
  margin: 15px;
}
.content {
  max-width: 290px;
}
.card h1 {
  font-size: 25px;
}
.card p {
  padding-bottom: 30px;
}

.br-color--red {
  border-top: 6px solid hsl(0, 78%, 62%);
}
.br-color--cyan {
  border-top: 6px solid hsl(180, 62%, 55%);
}
.br-color--orange {
  border-top: 6px solid hsl(34, 97%, 64%);
}
.br-color--blue {
  border-top: 6px solid hsl(212, 86%, 64%);
}

img {
  margin-right: 0;
  margin-left: auto;
  display: block;
}
@media (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  /* .card {
    max-height: 200px;
  } */
  .card:nth-of-type(1) {
    grid-column: 1/3;
    grid-row: 2/4;
  }
  .card:nth-of-type(2) {
    grid-column: 3/5;
    grid-row: 1/3;
  }
  .card:nth-of-type(3) {
    grid-column: 3/5;
    grid-row: 3/5;
  }
  .card:nth-of-type(4) {
    grid-column: 5/7;
    grid-row: 2/4;
  }

  .header {
    min-width: 600px;
  }
}

.footer {
  margin-top: 30px;
  font-size: 11px;
  text-align: center;
}

.footer a {
  color: hsl(228, 45%, 44%);
}
